<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!Bmcmr2AONHu*fTI!OOx">Player</variable><variable type="KIND_SpriteKind" id="_M*0.[d!H;eWMpMG3@|u">Projectile</variable><variable type="KIND_SpriteKind" id="};uwu:?x*WJ*xkqDVLWt">Food</variable><variable type="KIND_SpriteKind" id="c[$!hrlz+xLP)!S-L9N4">Enemy</variable><variable id="Pg3U8pAch%YmrfB*miS`">mySprite</variable><variable id="V29N0xLTXOIe[Q#%KL$a">mySprite2</variable><variable id=".sbiT;-nryL4,k?M4u;1">otherSprite</variable></variables><block type="pxt-on-start" id="P(p2zmoGig^Vl[12SMXR" x="420" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="{*Ek[+/sNX]}lu5}R/RN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="SM?t0PhGh49)hxLbp8zB"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 9 9 1 1 1 1 1 1 1 1 1 1 1 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 8 1 1 7 7 7 7 7 7 7 7 7 7 7 1 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 8 1 7 7 7 7 7 7 7 7 7 7 7 7 1 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 8 1 7 7 7 7 7 7 f 7 7 7 7 7 7 1 9 9 9 7 7 7 7 7 7 7 7 7 7 7 5 
5 8 1 7 7 7 7 7 f f f 7 7 7 7 7 1 9 9 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 8 1 7 7 7 7 f 1 1 1 f 7 7 7 7 1 9 9 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 9 1 7 7 7 7 7 f f f 7 7 7 7 7 1 9 9 7 7 7 7 7 1 1 1 1 1 1 7 5 
5 8 1 7 7 7 7 7 7 f 7 7 7 7 7 7 1 9 7 9 7 7 7 1 1 7 7 7 7 7 7 5 
5 8 1 7 7 7 7 7 7 f 7 7 7 7 7 7 1 9 7 9 7 7 7 7 7 7 7 7 7 7 7 5 
5 8 1 7 7 7 7 7 7 f 7 7 7 7 7 7 1 9 7 9 7 7 7 7 7 7 7 7 7 7 7 5 
5 9 1 7 7 7 7 7 7 f 7 7 7 7 7 7 1 9 7 9 7 7 7 7 7 7 7 7 7 7 7 5 
5 8 1 7 7 7 7 7 7 f 7 7 7 7 7 7 1 9 7 9 7 1 7 7 7 7 7 7 7 7 7 5 
5 8 1 7 7 7 7 7 f 7 f 7 7 7 7 7 1 9 7 7 9 1 7 7 7 7 7 7 7 7 7 5 
5 8 1 7 7 7 7 f 7 7 7 f 7 7 7 7 1 9 7 7 9 7 7 7 7 7 7 7 7 7 7 5 
5 8 1 7 7 7 7 7 7 7 7 7 7 7 7 7 1 9 7 7 9 7 7 1 1 1 1 1 1 7 7 5 
5 8 1 7 7 7 7 7 7 7 7 7 7 7 7 7 1 9 7 7 7 1 7 7 7 7 7 7 7 7 7 5 
5 8 1 7 7 7 7 7 7 7 7 7 7 7 7 7 1 9 7 1 1 1 7 7 7 7 1 1 1 7 7 5 
5 8 1 1 1 1 1 1 7 7 7 1 1 1 1 1 1 9 7 1 7 7 7 7 7 7 1 6 6 6 7 5 
5 7 7 8 8 7 8 1 7 7 7 1 7 7 7 7 7 7 7 1 7 7 7 7 7 7 1 6 6 6 7 5 
5 7 7 8 8 8 8 1 7 7 7 1 7 7 7 7 7 7 7 1 1 1 7 7 7 7 1 6 6 6 7 5 
5 7 8 8 8 8 8 1 7 7 7 1 7 7 7 7 7 7 7 7 7 1 7 7 7 7 1 6 6 6 7 5 
5 7 8 7 7 7 7 1 7 7 7 1 7 7 7 1 1 1 1 1 1 1 1 1 1 1 1 6 6 6 7 5 
5 7 8 7 7 1 1 1 7 7 7 1 1 1 7 1 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 8 7 7 1 7 7 7 7 7 7 7 1 7 1 7 7 7 7 7 7 7 7 7 3 7 7 7 7 7 5 
5 7 8 7 7 1 7 7 7 7 7 7 7 1 7 1 7 7 7 1 1 1 1 1 3 3 1 1 6 7 7 5 
5 7 8 7 7 1 1 1 1 1 7 7 7 1 1 1 7 7 7 1 7 1 7 7 7 6 6 6 6 7 7 5 
5 7 8 7 7 7 7 7 7 1 7 7 7 7 7 7 7 7 7 1 7 1 7 7 7 7 6 7 6 6 7 5 
5 7 8 8 7 7 7 7 7 1 1 7 7 7 7 7 7 7 7 1 7 1 7 7 7 7 6 6 6 6 7 5 
5 7 7 8 8 8 8 7 7 7 1 1 1 1 1 1 1 1 1 1 7 1 7 7 7 1 7 6 6 6 7 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="gamesettile" id="2L(8{`a#tz(|RKwns%}l"><comment id="undefined" pinned="true" h="80" w="160">When turns on. player can not move to this color. There is a color texture to add to orange</comment><value name="index"><shadow type="colorindexpicker" id="[h*sEqgT#pxK:e$P,5+t"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Tk$!^h-R.q4Q3VIEZ)hC"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f . f f . f f 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 f f f f f f f f f f f f . . . . . . f 5 5 5 5 5 
5 5 5 5 5 5 5 f . . . . . f f . . . . f f . . . . . f 5 5 5 5 5 
5 5 5 5 5 5 5 f . . . . . f f . . . . . f . . . . . . f f 5 5 5 
5 5 5 5 5 5 5 5 f . . . . f f . . . . . f f . . . . . . f 5 5 5 
5 5 5 5 5 5 5 5 f . . . . . f f . . . . . f . . . . . . f 5 5 5 
5 5 5 5 5 5 5 5 5 f . . . . . f f . . . . f f . . . . . f 5 5 5 
5 5 5 5 5 5 5 5 5 5 f . . . . . f f . . . . f . . . . . f 5 5 5 
5 5 5 5 5 5 5 5 5 5 f f . . . . f f f . . . f f . . . . f 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 f . . . . f f . . . f f . . . . f 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 f . . . f f . . . . f f . . f f 5 5 5 
5 5 5 5 5 5 f f f f f f f f f . . . f f . . . . f f . . f f 5 5 
5 5 5 5 f f . . . . . . . . . . . . . f f . . . . f . . . f 5 5 
5 5 5 5 f . . f f f f f f f f f . . . . f . . . . . f . . . f 5 
5 5 5 5 f . f 5 5 5 5 5 5 5 5 f f . . . . . . . . . . . . . f 5 
5 5 5 5 f . f 5 5 5 5 5 5 5 5 5 f f . . . . . . . . . . . . f 5 
5 5 5 5 f . f 5 5 5 5 5 5 5 5 5 5 f . . . . . . . . . . . . f 5 
5 5 5 5 f . f 5 5 5 5 5 5 5 5 5 5 f . . . . . . . . . f . . f 5 
5 5 5 5 f . f 5 5 5 5 5 5 5 5 5 5 f . . . . . . . . . f . . f 5 
5 5 5 5 f f f f 5 5 5 5 5 5 5 5 5 f . . . . f . . . . f . . f 5 
5 5 5 5 5 f 5 f f 5 5 5 5 5 5 5 5 f . . . . f . . . . f . . f 5 
5 5 5 5 5 5 f 5 f f 5 5 5 5 5 5 f f . . . . f . . . . . . . f 5 
5 5 5 5 5 5 f f 5 f f f f f f f f . . . . . . . . . . . . . f 5 
5 5 5 5 5 5 5 f f . . . . . . . . . . . . . . . . . . . . . f 5 
5 5 5 5 5 5 5 5 f f f f f f f . . . . . . . . . . . . . . . f 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f . . . . f f f f f f f f f 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f f 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="G@|ymC$oC_KU?Dr8kX=o"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="tY:Cu`,KyfSE@X,?V8?e"><value name="index"><shadow type="colorindexpicker" id="EW],Vn-3;)q:~wlyZx^o"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="RKYZGM!~;50OiW/`5(QN"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 f f f f f f f f f 1 1 1 1 
1 1 1 f 7 7 7 7 7 7 7 f f 1 1 1 
1 1 1 f 7 d d d d d d d f f 1 1 
1 1 1 f f d d d d d f d d f f 1 
1 1 1 1 f d d d d d d d d d f 1 
1 1 1 1 1 f d d d d f f f f f 1 
1 1 1 1 1 f f d d d f 1 1 1 1 1 
1 1 1 1 1 1 f f f f f 1 1 1 1 1 
1 1 1 1 1 1 1 f f 1 1 1 1 1 1 1 
1 1 1 1 1 1 a a a a d d d 1 1 1 
1 1 1 1 1 a a a f 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 a a a 1 1 1 1 1 1 
1 1 1 1 1 1 1 a 1 a d 1 1 1 1 1 
1 1 1 1 1 1 1 a 1 a d d 1 1 1 1 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id=")OTe13TykIaWVFoyvT($"><field name="on">true</field></shadow></value><next><block type="gamesettile" id=")^ebHB7K@HU])e^Mb$z("><value name="index"><shadow type="colorindexpicker" id="w!dwlim=rQI]C?i5Ng`1"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="9l;INbZYfG`NkHCKb]*j"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 9 6 6 6 6 9 6 6 6 6 6 
6 6 6 6 9 9 9 6 6 6 9 9 6 6 9 6 
6 9 6 6 9 6 9 6 6 9 9 9 9 9 6 6 
6 9 9 9 9 6 6 9 9 9 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 8 8 6 6 6 8 6 6 6 6 8 6 
6 6 6 6 8 8 6 6 8 8 8 6 6 8 8 6 
8 8 8 8 6 6 8 6 8 6 8 8 8 8 6 6 
6 8 8 6 6 6 6 8 8 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 1 1 6 6 6 1 6 6 6 6 6 6 6 6 
1 1 1 6 1 1 1 1 1 6 6 1 6 6 6 6 
1 1 6 6 6 1 1 6 1 1 1 1 1 1 1 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="a0g.[#,aB[32+fC,_jYx"><field name="on">true</field></shadow></value><next><block type="variables_set" id="{{LO#g+){HbLZ_m48znu"><field name="VAR" id="Pg3U8pAch%YmrfB*miS`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NKKBmXRAA~;WlXbfKDE4"><value name="img"><shadow type="screen_image_picker" id="A;a,lr1eA!E#SFrYk]o!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 d d d d d 1 1 . . . . 
. . . . 1 d d d d d d 1 1 . . . 
. . . . 1 d d d d f d d 1 . . . 
. . . . 1 1 d d f d d d 1 1 . . 
. . . . . 1 1 d f f f f 1 1 . . 
. . . . . . 1 d d d d 1 1 . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . 1 9 9 1 1 1 1 1 . . 
. . . . . 1 . 1 9 1 1 1 . . . . 
. . . . . . . 1 9 9 9 1 . . . . 
. . . . . . . 1 9 1 9 1 . . . . 
. . . . . . . 1 9 1 1 1 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hbxr;r8ro~WVfMCz)2pV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ewv!1v7J1%:)POqrj7*s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="true" h="80" w="160">Controls the sprite</comment><value name="sprite"><block type="variables_get" id="MBfv^7c1/ScF;RtZk;`e"><field name="VAR" id="Pg3U8pAch%YmrfB*miS`">mySprite</field></block></value><next><block type="camerafollow" id="jwLP_VBY.zo92FVt|Q=p"><comment id="undefined" pinned="true" h="80" w="160">Camera follows sprite throughout game</comment><value name="sprite"><block type="variables_get" id="ju2h+YPcYO`nt2jRLisf"><field name="VAR" id="Pg3U8pAch%YmrfB*miS`">mySprite</field></block></value><next><block type="controls_repeat_ext" id="HA#daVU~{w*^Q!.22q`v"><value name="TIMES"><shadow type="math_whole_number" id="G7|eROp@Op}MdGddK(J^"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="HwUzc72CE6?jD*r^cEvb"><field name="VAR" id="V29N0xLTXOIe[Q#%KL$a">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+NWl%b@|MA0G5+v4#2gb"><value name="img"><shadow type="screen_image_picker" id=")XPy,2d`F!k7k=ZEhqoE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . d d d . . . . . . 
. . . . . . d b b b . . . . . . 
. . . . . . d b d d . . . . . . 
. . . . . . b d d d . . . . . . 
. . . . . . b c d b d . . . . . 
. . . . . . c b c b d d . . . . 
. . . . . . b d b d b d . . . . 
d d b d c d b d b d c d d c d f 
c b b b b d d d d d d b d c f b 
d f b c d c f b d b d d c b . . 
. . . . b c f b d d b b d d . . 
. . . . b c f d d d d . . . . . 
. . . . b f b d d d d . . . . . 
. . . b b f d d d d d b . . . . 
. . . d c b d d d d d d . . . . 
. . . . . b d d d d d d . . . . 
. . . . . b d d b d d d . . . . 
. . . . . b d d b d d d b . . . 
. c c c c b d d b d d d d c c . 
c d d d b b d b b d d d d b d c 
b d d b d b d b b d d b d b d b 
b d d b d d d b b d d b b b d b 
b d d d b d d b b d d b b d d b 
b d d d d b b b b b b b b d d b 
b d d d d d b b b b b d d d d b 
c d d d d d d d d d d d d d d c 
b c c d d d d d d d d d d c c b 
d b b b b b b b b b b b b b b d 
d b b b b c c c c c c b b b b d 
c b b b b b b b b b b b b b b c 
f c c c c c c c c c c c c c c f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="L4!g(1AH#V2yY;2|$Q}R"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="/JbH:(h3(#Ji#z4(+Tza"><value name="sprite"><block type="variables_get" id="4gkB@XFe2f5cu0gULFwz"><field name="VAR" id="Pg3U8pAch%YmrfB*miS`">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3a-i!CDlaSbx-RRKeX4g"><field name="index">0</field></shadow><block type="device_random" id="I^/ok}(aMuZAY]%0Cqb."><value name="min"><shadow type="math_number" id="mo9HnyYB`=SAa*Y9$u!7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7-.9iG;Yo:JvIcOw|;%$"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="`@)}hxZ7Tv1*V=F]{UsP"><field name="index">0</field></shadow><block type="device_random" id="6:3,:CU$fTCYHG){LZBU"><value name="min"><shadow type="math_number" id="t{i~h`w]LN8pELk+5uC."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|3MhtFXwZbW2Jnm4Ap+D"><field name="NUM">512</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="A|9,ANKIuNDtgroYoZ54"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="BCIgI7|SUX$-2*.xD5a`"><field name="VAR" id="V29N0xLTXOIe[Q#%KL$a">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="9{=8RsDbH[H`./obzODL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="4c6!cDVezbxx_AC$Ob|+"><value name="duration"><shadow type="math_number" id="l1zT;Z`?LOHU6L#u4?*;"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")@VPlQ@S|AnAt^k(QCY3" x="1070" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*KIIsAha/|XI_+=$*}.n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y.|uy1H7gAy1EO%aRS[J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K?nAg_Vvo)Z^9!yr?.$R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dWEGGj2O@}@ziFt-:57Q"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="YL+I$#$eK#d/G(DEb-hP"><value name="value"><shadow type="math_number" id="F;oRhW~GiucD:V}|+WR_"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="#nrLBO4~`enU5yTE3Kj:"><value name="TIMES"><shadow type="math_whole_number" id="rY:T6NBlU(T,E+*FQ|Rj"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="L7:@e=}jz8@+(|M~kkL1"><value name="sprite"><block type="argument_reporter_custom" id="+BG{}YZUrdWF_$YYl?y,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="4GkGrzS}hI5O09}WklWW"><field name="index">0</field></shadow><block type="device_random" id="nb?8Q]MNzqt#,NL)$A8A"><value name="min"><shadow type="math_number" id="*~WOXp0L-v=En){^ny^E"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="LD#p(4C,#e5k9Iv+;OKx"><field name="NUM">380</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="45Ug;`:Yp]69:2z$sYEd"><field name="index">0</field></shadow><block type="device_random" id="]nKz1Wm%.,8#TQfjf%x="><value name="min"><shadow type="math_number" id="/[O$ZB2[{s^[y?AhuDk}"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="o=@9b-3EjUu|B66_vYc{"><field name="NUM">380</field></shadow></value></block></value></block></statement><next><block type="gamecountdown" id="gU=dJOFvqOK/(g$Je{S."><value name="duration"><shadow type="math_number" id="Un`2Ma$B[_XNQg.sd%gC"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="(2R?luAhm5.J%,laJYnP" disabled="true" x="2030" y="250"><field name="VAR" id=".sbiT;-nryL4,k?M4u;1">otherSprite</field></block><block type="spritedestroy" id="+w)1+(60HB(q*VbBI%So" disabled="true" x="1750" y="490"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="DLC1-(^Q`n8pd9zgF9xX"><field name="VAR" id="V29N0xLTXOIe[Q#%KL$a">mySprite2</field></block></value></block><block type="variables_get" id="M8nQrR7/lbTnQ2{S|^eU" disabled="true" x="1750" y="550"><field name="VAR" id="V29N0xLTXOIe[Q#%KL$a">mySprite2</field></block><block type="gamesettile" id="Q@hkRHXJXm:gu-BSEh,v" disabled="true" x="1750" y="590"><value name="index"><shadow type="colorindexpicker" id="ax{wI4^!=..9ZGZF6o$="><field name="index">0</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="tXI(~BUKx(E(Itp2l9v+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="TaSXj^hj~*mT]hI|;T`p"><field name="on">false</field></shadow></value></block></xml>